Enemy cobra;

cobra.load(
    "cobra", 3,
    "cobraatt", 3,
    "cobrahit", 5
);

cobra.setPosition(100,300);
cobra.setScale(3.f,3.f);

Enemy fat;

fat.load(
    "fat", 2,
    "fatatt", 2,
    "fathit", 5
);

fat.setPosition(300,300);
fat.setScale(3.f,3.f);

Enemy insect;

insect.load(
    "insect", 3,
    "insectatt", 2,
    "insecthit", 4
);

insect.setPosition(500,300);
insect.setScale(3.f,3.f);

Enemy mutant;

mutant.load(
    "mutant", 3,
    "mutatt", 2,
    "muthit", 4
);

mutant.setPosition(700,300);
mutant.setScale(3.f,3.f);

Enemy robot;

robot.load(
    "robot", 3,
    "robotatt", 2,
    "robothit", 1
);

robot.setPosition(900,300);
robot.setScale(3.f,3.f);

float dt = clock.restart().asSeconds();

cobra.update(dt);
fat.update(dt);
insect.update(dt);
mutant.update(dt);
robot.update(dt);

cobra.draw(window);
fat.draw(window);
insect.draw(window);
mutant.draw(window);
robot.draw(window);

if(sf::Keyboard::isKeyPressed(sf::Keyboard::Num1))
    cobra.attack();

if(sf::Keyboard::isKeyPressed(sf::Keyboard::Num2))
    cobra.damage(100);